# ELK599

MQTT_Application/: pom.xml
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/: MqttlistenerApplication.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/controller/: MessageController.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/controller/dto/: MessageDTO.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/repository/: MessageRepository.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/repository/custom/: MessageRepositoryCustom.java  MessageRepositoryImpl.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/repository/domain/: Message.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/api/message/service/: MessageService.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/mqtt/: MqttConnector.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/sdk/api/: ApiResponse.java  Error.java  ErrorCode.java  SubError.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/sdk/exception/: DuplicateFieldException.java  EmailCannotBeSendException.java  EntityNotFoundException.java  EntityUsedException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  PlatformNotAllowedException.java  RequestedMediaNotFoundException.java  UserNotFoundException.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/sdk/exception/handler/: RestExceptionHandler.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/sdk/repository/: GenericRepository.java
MQTT_Application/src/main/java/me/esraozturk/mqttlistener/sdk/repository/domain/: AbstractEntity.java  GenericEntity.java
MQTT_Application/src/main/resources/: application.yml
WindowsApplication/: SerialPortSender.sln
WindowsApplication/SerialPortSender/: Form1.Designer.cs  Form1.cs  Program.cs  SerialPortSender.csproj
WindowsApplication/SerialPortSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iOS/: Podfile
iOS/EnerjiHarvesterBeacon/: Info.plist
iOS/EnerjiHarvesterBeacon.xcodeproj/: project.pbxproj
iOS/EnerjiHarvesterBeacon.xcodeproj/project.xcworkspace/xcuserdata/uygar.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/EnerjiHarvesterBeacon.xcodeproj/xcuserdata/uygar.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/EnerjiHarvesterBeacon.xcworkspace/: contents.xcworkspacedata
iOS/EnerjiHarvesterBeacon.xcworkspace/xcuserdata/uygar.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/EnerjiHarvesterBeacon.xcworkspace/xcuserdata/uygar.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist  Expressions.xcexplist
iOS/EnerjiHarvesterBeacon/Application/: AppDelegate.swift  SceneDelegate.swift
iOS/EnerjiHarvesterBeacon/Assets/Animations/: beacon.json
iOS/EnerjiHarvesterBeacon/Base.lproj/: LaunchScreen.storyboard
iOS/EnerjiHarvesterBeacon/Extensions/Double/: Extension+Double.swift
iOS/EnerjiHarvesterBeacon/Extensions/Error/: Error.swift
iOS/EnerjiHarvesterBeacon/Extensions/Label/: Extension+UILabel.swift
iOS/EnerjiHarvesterBeacon/Extensions/String/: Extension+String.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIApplication/: Extension+UIApplication.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIButton/: Extension+UIButton.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIColor/: Extension+UIColor.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIImage/: Extension+UIImage.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIImageView/: Extension+UIImageView.swift
iOS/EnerjiHarvesterBeacon/Extensions/UINavigationView/: UINavigationView+Extension.swift
iOS/EnerjiHarvesterBeacon/Extensions/UITaableView/: Extension+UITableView.swift
iOS/EnerjiHarvesterBeacon/Extensions/UITextField/: Extension+UITextField.swift
iOS/EnerjiHarvesterBeacon/Extensions/UIViewController/: Extension+UIViewController.swift
iOS/EnerjiHarvesterBeacon/Extensions/View/: Extension+UIView.swift
iOS/EnerjiHarvesterBeacon/Models/Beacon/: Beacon.swift  BeaconDecodable.swift  Record.swift
iOS/EnerjiHarvesterBeacon/Service/: ApiError.swift  ApiResponse.swift  ApiResponseError.swift  HTTPStatusCode.swift  Queries.swift  RESTService.swift  SubError.swift
iOS/EnerjiHarvesterBeacon/Utils/AdaptiveScroll/: AdaptiveScrollView.swift
iOS/EnerjiHarvesterBeacon/Utils/DateTime/: DateTimeUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/Dialog/: DialogResult.swift  DialogUtil.swift  LoadingDialog.swift
iOS/EnerjiHarvesterBeacon/Utils/Downloader/: ImageDownloaderUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/MQTT/: MQTTUtils.swift
iOS/EnerjiHarvesterBeacon/Utils/MaterialTextFieldUtil/: MaterialTextFieldUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/Network/: Reachability.h  Reachability.swift
iOS/EnerjiHarvesterBeacon/Utils/Query/: QueryUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/Regex/: RegexUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/Sound/: SoundUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/UserDefaults/: UserDefaultUtil.swift
iOS/EnerjiHarvesterBeacon/Utils/Vibration/: VibrationUtil.swift
iOS/EnerjiHarvesterBeacon/Views/Beacon Scanner/: BeaconScannerViewController.swift
iOS/EnerjiHarvesterBeacon/Views/Main/: ViewController.swift
iOS/EnerjiHarvesterBeacon/Views/Main/Base.lproj/: Main.storyboard
iOS/EnerjiHarvesterBeacon/Views/Reporter/: ReportViewController.swift
